class Dog():
    """A class to represend a genral dog"""
    def __init__(self, my_name, my_gender, my_age) -> None:
        self.name = my_name
        self.gender = my_gender
        self.age = my_age
    
    def eat(self):
        """Feed the dog"""
        if self.gender == "male":
            print("Here " + self.name + "! good boy")
        else:
            print("Here " + self.name + "! good girl")

    def bark(self, is_loud):
        """Get the dog to speak"""
        if is_loud:
            print("WOOF WOOF WOOF WOOF WOOF")
        else:
            print("woof")

    def compute_age(self):
        """compute age in dog years"""
        dog_years = self.age*7
        print(self.name + " is " + str(dog_years) + " years old in dog years")

#Create dog
dog_1 = Dog('Gees','male', 5)
dog_2 = Dog('Belle','female', 10)

#access atributes 
print(dog_1.name)
print(dog_2.gender)
dog_1.name = 'dax'
print(dog_1.name)
print()

#call methods
dog_1.eat()
dog_2.eat()
print()

dog_1.bark(False)
dog_2.bark(True)
print()

dog_1.compute_age()
dog_2.compute_age()